# Actividad 1: Importación de datos

In [1]:
import pandas as pd
import re

Descargue el archivo de datos adventure_works.xlsx e importe todas las hojas presentes en el mismo a Python. Deberá generar siete bases de datos, una por cada página del archivo excel.

In [2]:
sales = pd.read_excel('/Users/diegoperezo97/Documents/Universidad Iberoamericana – Big Data & Data Analytics/Módulo 4/actividad-1/adventure_works.xlsx', sheet_name='Sales')
sales_order = pd.read_excel('/Users/diegoperezo97/Documents/Universidad Iberoamericana – Big Data & Data Analytics/Módulo 4/actividad-1/adventure_works.xlsx', sheet_name='Sales Order')
sales_territory = pd.read_excel('/Users/diegoperezo97/Documents/Universidad Iberoamericana – Big Data & Data Analytics/Módulo 4/actividad-1/adventure_works.xlsx', sheet_name='Sales Territory')
reseller = pd.read_excel('/Users/diegoperezo97/Documents/Universidad Iberoamericana – Big Data & Data Analytics/Módulo 4/actividad-1/adventure_works.xlsx', sheet_name='Reseller')
customer = pd.read_excel('/Users/diegoperezo97/Documents/Universidad Iberoamericana – Big Data & Data Analytics/Módulo 4/actividad-1/adventure_works.xlsx', sheet_name='Customer')
product = pd.read_excel('/Users/diegoperezo97/Documents/Universidad Iberoamericana – Big Data & Data Analytics/Módulo 4/actividad-1/adventure_works.xlsx', sheet_name='Product')
date = pd.read_excel('/Users/diegoperezo97/Documents/Universidad Iberoamericana – Big Data & Data Analytics/Módulo 4/actividad-1/adventure_works.xlsx', sheet_name='Date')

In [3]:
lst = [sales, sales_order, sales_territory, reseller, customer, product, date]

Utilice el método .info( ) para explorar la tabla correspondiente a la hoja “Sales”. Revise los tipos de dato para cada columna. Qué sucede con las columnas “Unit Price”, “Extended Amount”, “Product Standard Cost”, y “Total Product Cost”?

In [4]:
sales.head()

,SalesOrderLineKey,ResellerKey,CustomerKey,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,SalesTerritoryKey,Order Quantity,Unit Price,Extended Amount,Product Standard Cost,Total Product Cost,Sales Amount,Unit Price Discount Pct
0,46638001,203,-1,333,20180718,20180728,20180725.0,4,2,"$469,79","$939,59","$486,71","$973,41","$939,59",0.0
1,46638002,203,-1,325,20180718,20180728,20180725.0,4,2,"$469,79","$939,59","$486,71","$973,41","$939,59",0.0
2,46642010,4,-1,321,20180720,20180730,20180727.0,4,2,"$469,79","$939,59","$486,71","$973,41","$939,59",0.0
3,46642011,4,-1,323,20180720,20180730,20180727.0,4,2,"$469,79","$939,59","$486,71","$973,41","$939,59",0.0
4,46642012,4,-1,325,20180720,20180730,20180727.0,4,2,"$469,79","$939,59","$486,71","$973,41","$939,59",0.0

In [5]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121253 entries, 0 to 121252
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   SalesOrderLineKey        121253 non-null  int64
 1   ResellerKey              121253 non-null  int64
 2   CustomerKey              121253 non-null  int64
 3   ProductKey               121253 non-null  int64
 4   OrderDateKey             121253 non-null  int64
 5   DueDateKey               121253 non-null  int64
 6   ShipDateKey              119140 non-null  float64
 7   SalesTerritoryKey        121253 non-null  int64
 8   Order Quantity           121253 non-null  int64
 9   Unit Price               121253 non-null  object
 10  Extended Amount          121253 non-null  object
 11  Product Standard Cost    121253 non-null  object
 12  Total Product Cost       121253 non-null  object
 13  Sales Amount             121253 non-null  object
 14  Unit Price Discount Pct  121253 non-null  float64
dtypes: float64(2), int64(8), object(5)
memory usage: 13.9+ MB

Escriba una expresión regular para corregir este problema. En particular, su expresión regular debe ser capaz de sustituir el valor `$1.456,76` por el valor `1456.76` y el valor `$56,15` por el valor `56.15`. Utilice estos (y otros) ejemplos para corroborar su funcionamiento. Apóyese en <a href="https://regex101.com/">regex101.com</a>

In [6]:
cols = ["Unit Price", "Extended Amount", "Product Standard Cost", "Total Product Cost", "Sales Amount"]

In [7]:
for col in cols:
    sales[col] = sales[col].apply(lambda x: x.replace("$", "").replace(".", "").replace(",", "."))
    sales[col] = sales[col].astype("float64")

In [8]:
sales.head()

,SalesOrderLineKey,ResellerKey,CustomerKey,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,SalesTerritoryKey,Order Quantity,Unit Price,Extended Amount,Product Standard Cost,Total Product Cost,Sales Amount,Unit Price Discount Pct
0,46638001,203,-1,333,20180718,20180728,20180725.0,4,2,469.79,939.59,486.71,973.41,939.59,0.0
1,46638002,203,-1,325,20180718,20180728,20180725.0,4,2,469.79,939.59,486.71,973.41,939.59,0.0
2,46642010,4,-1,321,20180720,20180730,20180727.0,4,2,469.79,939.59,486.71,973.41,939.59,0.0
3,46642011,4,-1,323,20180720,20180730,20180727.0,4,2,469.79,939.59,486.71,973.41,939.59,0.0
4,46642012,4,-1,325,20180720,20180730,20180727.0,4,2,469.79,939.59,486.71,973.41,939.59,0.0

Vea los nombres de columna de sus tablas. Escriba una función que reciba una palabra en CamelCase y devuelva la misma palabra en snake_case. Utilice este formato como referencia:

In [11]:
def camel_to_snake(df):
    lst = list(df.columns)
    
    new_lst = []
    
    for col in lst:
        new_lst.append(re.sub(r"(?<=[a-z])([A-Z])", r"_\1", col).lower())
    
    df.columns = new_lst
    return(df)

In [12]:
camel_to_snake(sales)

,sales_order_line_key,reseller_key,customer_key,product_key,order_date_key,due_date_key,ship_date_key,sales_territory_key,order quantity,unit price,extended amount,product standard cost,total product cost,sales amount,unit price discount pct
0,46638001,203,-1,333,20180718,20180728,20180725.0,4,2,469.79,939.59,486.71,973.41,939.59,0.0
1,46638002,203,-1,325,20180718,20180728,20180725.0,4,2,469.79,939.59,486.71,973.41,939.59,0.0
2,46642010,4,-1,321,20180720,20180730,20180727.0,4,2,469.79,939.59,486.71,973.41,939.59,0.0
3,46642011,4,-1,323,20180720,20180730,20180727.0,4,2,469.79,939.59,486.71,973.41,939.59,0.0
4,46642012,4,-1,325,20180720,20180730,20180727.0,4,2,469.79,939.59,486.71,973.41,939.59,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121248,74956001,-1,17697,477,20200613,20200623,NaN,4,1,4.99,4.99,1.87,1.87,4.99,0.0
121249,74958001,-1,16245,477,20200613,20200623,NaN,4,1,4.99,4.99,1.87,1.87,4.99,0.0
121250,75042002,-1,22356,477,20200614,20200624,NaN,4,1,4.99,4.99,1.87,1.87,4.99,0.0
121251,75047001,-1,17584,477,20200614,20200624,NaN,4,1,4.99,4.99,1.87,1.87,4.99,0.0
121252,75059002,-1,13338,477,20200614,20200624,NaN,4,1,4.99,4.99,1.87,1.87,4.99,0.0